APPNAME=TodoList
APP_URL=localhost:3000
PORT=3003
DB_HOST=172.17.0.2
DB_PORT=5432
DB_NAME=todo
DB_USERNAME=postgres
DB_PASSWORD=admin123
SECRET_KEY=lalalala
DB_SOURCE=postgresql://postgres:admin123@localhost:2022/todo?sslmode=disable
dsn="host=172.17.0.2 user=postgres password=admin123 dbname=todo port=5432 sslmode=disable TimeZone=Asia/Jakarta"